spring.boot.admin.client.url=http://localhost:8279
logging.file.name=C:/Users/SAGAR/Desktop/LogFiles/Product-Service-Logs.log
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
